<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Práctica 5</title>
    </head>
    <body background="fondo.jpg">
<font face="Century Gothic" size="3" color="black">
    <h1>LENGUAJES DE PROGRAMACION</h1>
    <hr>
    
</font>
    </body>

    <table border>
        
            
                
        <tr>
            <td><h3>a los7 lenguajes de programacion del mundo</h3></td>
            <td>
            
                <ul>
                    <li>C</li>
                    <li>Javascript</li>
                    <li>c++</li>
                    <li>java</li>
                    <li>python</li>
                    <li>cobjetive-c</li>
                    <li>Ruby on Rails</li>
                </ul>

            </td>
            <td>
            
             <img src="imagen1.jpg" 
             width="400" height="200" alt="Alt text"/>
            </td>
            
        </tr>
            
        <tr>
            <td> <h3>lenguajes de programacion web</h3> </td>
            <td>
                <ol>
                    <li>HTML</li>
                    <li>JAVASCRIPT</li>
                    <li>PHP</li>
                    <li>ASP</li>
                    <li>JSP</li>
                    <li>RUBY</li>
                    <li>CSS</li>
                </ol>
            </td>
            <td>
            
                <img src="imagen2.jpg"
                width="400" height="200" alt="Alt text"/> 
                
               </td>
            
        </tr>

        <tr>
            <td><h3>acronimos intersenates</h3></td>
            <td>
                <DL>
                    <dt>HTML </dt>       
                    <dd>HYPERTEXT MARKUP LANGUAJE</dd>
                    <dt>W3C  </dt>       
                    <dd>WORLD WIDE WEB CONSRTIUUM</dd>
                    <dt>PH </dt>       
                    <dd>PHP HIPERTEXT PRE-PROCESSOR</dd>
                    <dt>CSS </dt>       
                    <dd>CASCALING STYLE SEEHTS</dd>

                </DL>

            </td>
            <td>
            
                <img src="imagen3.jpg" 
                width="400" height="200" alt="Alt text"/>
               </td>
            
        </tr>
            
            


    </table>
    
    <p> <B> <CENTER> DISEÑADO POR:EDUARDO MORALES MONJARAZ</CENTER></B> </p>

</html>